PORT = 3003
MONGO_URL=mongodb+srv://Makhmud:j2Zz4dH4MF3NGY0g@cluster0.zcqov.mongodb.net/veloura?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = sdasdaskldamsdk4324damsdmklas
SECRET_TOKEN = asdojafan31231fjnsfioadj!